1687807476436	Rename type 'FbRegistration'
1687809740878	Delete element
1687809819581	Delete element
1687811542834	Rename resource 'FbRegistration.Feature'
1687811639125	Rename resource 'FbRegistration.Features'
1687815738965	Rename type 'RunnerClass'
1687953902546	Rename type 'Sample'
1687954354716	Rename resource 'Gym.fetaures'
1687954364561	Delete element
1688035510664	Delete element
1688037014202	Copy compilation unit
1688037035780	Delete element
1688037059535	Copy compilation unit
1688037063857	Delete element
1688037088320	Rename package 'org.sam'
1688037105817	Rename package 'org.pojo'
1688037922603	Rename package 'og.TestRunnerClass'
1688038603771	Copy compilation unit
1688038609535	Delete element
1688043063323	Delete element
1688043074513	Delete element
1688043121717	Move compilation unit
1688043145689	Delete element
1688043369999	Delete element
1688043376728	Delete element
